function WordCount(str) {
    return str
        .split(' ')
        .filter(function (n) {
            return n != ''
        })
        .length;
}

console.log(WordCount("Последние 7 лет я занимаюсь управлением индивидуальными IT проектами в рамках веб студии, которой я руковожу, и за это время я набрал неплохой опыт по работе с крупными проектами, которым и хочу с Вами поделиться. Мои клиенты, обычно, из США, Франции и Германии, но есть выполненные проекты в Канаде, Швейцарии, Дании, Австралии, Японии и т.д. Я проектировал социальную сеть, онлайн-аукцион, фитнес-конкурс, сервис по подбору автозапчастей, доставку еды, онлайн-кабинеты по приему и обработке заказов, торговые площадки и другие виды сервисов. Как видите, проекты разные, но их объединяет одна отличительная черта: пользователь взаимодействует с сервисом по заданному алгоритму. Моей основной задачей является продумать эти алгоритмы."));
for (let i = 0; i < 10; i++) {
    console.log(`8 * ${i + 1} = ${8 * (i + 1)}`)
}
let array = [7];
let rows = 10;
let count = (array.length * rows) - 1;
let i = 0, j = 1;
while (count >= 0) {
    console.log(` ${array[i]} * ${j} = ${array[i] * j}`);
    if (count % 10 === 0) {
        i++
        j = 0
    }
    j++
    count--
}
// let array = [];
// for (let i = 0; i<3; i++)
// array[i] = [];
// for (let j = 0; j < 3; j++)
//     array[i][j] = Math.round(Math.random() * 10)
// }
// console.log(array);
// let sum = 0
// for (let i = 0; i < 3; i++) ;
// for (let j = 0; j < 3; j++) {
//     console.log(sum / 9);
// }
